<!--pages/home/home.wxml-->
<view>201635020443</view>
<view>你好:{{name}}</view>
<view>年龄:{{age}}</view>
<view wx:for="{{students}}">{{item.name}}-{{item.age}}</view>

<view>当前数：{{count}}</view>
<button size='mini' bindtap='handBtn1'>+</button>
<button size='mini' bindtap='handBtn2'>-</button>
<button open-type='getUserInfo' bindgetuserinfo='handGetUser'>获取授权</button>

<open-data type='userNickName'></open-data>
<open-data type='userAvatarUrl'></open-data>